<?php

$lang = array(
    'appname' => 'Ollama图片理解',
    'key_configuration' => '基本设置',
    'tag_prompt' => '标签Prompt',
    'desc_prompt' => '描述Prompt',
    'filename_prompt' => '文件名Prompt',
    'status_tip' => '开启后，系统中能够使用AI标签，AI描述功能，密钥信息填写后可以开启',
    'prompt_tip' => '注：排序第一个的Prompt为默认Prompt，如果开启自动获取，会自动使用第一个Prompt',
    'apikey'=>'APIKEY',
    'apikey_tips'=>'apikey,ollama没有开启密钥，这里留空',
    'apiurl'=>'API地址',
    'apiurl_tips'=>'ollama api地址,默认为http://localhost:11434/',
    'model0'=>'识图模型',
    'model0_tips'=>'识图模型必选,请选择支持识图功能的模型',
    'model1'=>'优化模型',
    'model1_tips'=>'优化模型,请选择语言模型；可选，留空不使用优化模型',
    'prompt0'=>'识图提示词',
    'prompt1'=>'优化提示词',
    'fold_tip_1'=>'点击展开所有',
    'fold_tip_2'=>'点击折叠所有',
    'chatModel'=>'图片理解模型',
    'chatModel_tip'=>'图片理解模型',
    );