<?php
$LanguageList = [
    'zh-CN' => ['name' => '简体中文', 'elementflag' => 'zh-cn', 'langval' => '简体中文'],
    'zh-TW' => ['name' => '繁体中文', 'elementflag' => 'zh-tw', 'langval' => '繁體中文'],
    'en-US' => ['name' => '英语', 'elementflag' => 'en', 'langval' => 'English'],
    'fr' => ['name' => '法语', 'elementflag' => 'fr', 'langval' => 'Français'],
    'fr-CA' => ['name' => '法语（加拿大）', 'elementflag' => 'fr', 'langval' => 'français (Canada)'],
    'af' => ['name' => '南非荷兰语', 'elementflag' => 'af', 'langval' => 'AfrikaansName'],
    'sq' => ['name' => '阿尔巴尼亚语', 'elementflag' => 'sq', 'langval' => 'albanian'],
    'am' => ['name' => '阿姆哈拉语', 'elementflag' => 'en', 'langval' => 'ቋንቋ'],
    'ar' => ['name' => '阿拉伯语', 'elementflag' => 'ar', 'langval' => 'بالعربية'],
    'as' => ['name' => '阿萨姆语', 'elementflag' => 'en', 'langval' => 'অসমীয়া'],
    'az' => ['name' => '阿塞拜疆语', 'elementflag' => 'az', 'langval' => 'AzerbayjanlıName'],
    'bn-IN' => ['name' => '孟加拉语', 'elementflag' => 'bn', 'langval' => 'বাংলার ভাষা'],
    'eu' => ['name' => '巴斯克语', 'elementflag' => 'eu', 'langval' => 'Baskoaren hizkuntza'],
    'bs' => ['name' => '波斯尼亚语', 'elementflag' => 'en', 'langval' => 'Bosanski jezik'],
    'bg' => ['name' => '保加利亚语', 'elementflag' => 'bg', 'langval' => 'Български'],
    'ca' => ['name' => '加泰罗尼亚语', 'elementflag' => 'ca', 'langval' => 'Català'],
    'hr' => ['name' => '克罗地亚语', 'elementflag' => 'hr', 'langval' => 'Hrvatski jezik'],
    'cs' => ['name' => '捷克语', 'elementflag' => 'cs', 'langval' => 'Čeština'],
    'da' => ['name' => '丹麦语', 'elementflag' => 'da', 'langval' => 'Dansk'],
    'nl' => ['name' => '荷兰语', 'elementflag' => 'nl', 'langval' => 'Nederlands'],
    'et' => ['name' => '爱沙尼亚语', 'elementflag' => 'et', 'langval' => 'Eesti keel'],
    'fil' => ['name' => '菲律宾语', 'elementflag' => 'en', 'langval' => 'Filipino'],
    'fi' => ['name' => '芬兰语', 'elementflag' => 'fi', 'langval' => 'Suomalainen'],
    'gl' => ['name' => '加利西亚语', 'elementflag' => 'en', 'langval' => 'Galego'],
    'ka' => ['name' => '格鲁吉亚语', 'elementflag' => 'en', 'langval' => 'ქართული'],
    'de' => ['name' => '德语', 'elementflag' => 'de', 'langval' => 'Deutsch'],
    'el' => ['name' => '希腊语', 'elementflag' => 'el', 'langval' => 'Ελληνικά'],
    'gu' => ['name' => '古吉拉特语', 'elementflag' => 'en', 'langval' => 'ગુજરાતી'],
    'he' => ['name' => '希伯来语', 'elementflag' => 'he', 'langval' => 'עברית'],
    'hi' => ['name' => '印地语', 'elementflag' => 'en', 'langval' => 'हिन्दी'],
    'hu' => ['name' => '匈牙利语', 'elementflag' => 'hu', 'langval' => 'Magyar'],
    'is' => ['name' => '冰岛语', 'elementflag' => 'en', 'langval' => 'Íslenska'],
    'id' => ['name' => '印度尼西亚语', 'elementflag' => 'id', 'langval' => 'Bahasa Indonesia'],
    'ga' => ['name' => '爱尔兰语', 'elementflag' => 'en', 'langval' => 'Gaeilge'],
    'it' => ['name' => '意大利语', 'elementflag' => 'it', 'langval' => 'Italiano'],
    'ja' => ['name' => '日语', 'elementflag' => 'ja', 'langval' => '日本語'],
    'kn' => ['name' => '埃纳德语', 'elementflag' => 'en', 'langval' => 'ಕನ್ನಡ'],
    'kk' => ['name' => '哈萨克语', 'elementflag' => 'kk', 'langval' => 'Kazakhstan'],
    'km' => ['name' => '高棉语', 'elementflag' => 'km', 'langval' => 'Khmer'],
    'kok' => ['name' => '孔卡尼语', 'elementflag' => 'en', 'langval' => 'यथसोवयताढशीोीराु'],
    'ko' => ['name' => '韩语', 'elementflag' => 'ko', 'langval' => '한국어'],
    'lo' => ['name' => '老挝语', 'elementflag' => 'en', 'langval' => 'ລາວ'],
    'lv' => ['name' => '拉脱维亚语', 'elementflag' => 'lv', 'langval' => 'Latvijas'],
    'lt' => ['name' => '立陶宛语', 'elementflag' => 'lt', 'langval' => 'Lietuvių kalba'],
    'lb' => ['name' => '卢森堡语', 'elementflag' => 'en', 'langval' => 'Lëtzebuergesch'],
    'mk' => ['name' => '马其顿语', 'elementflag' => 'en', 'langval' => 'македонски јазик'],
    'ms' => ['name' => '马来语', 'elementflag' => 'en', 'langval' => 'Bahasa Melayu'],
    'ml' => ['name' => '马拉雅拉姆语', 'elementflag' => 'en', 'langval' => 'മലയാളം'],
    'mt' => ['name' => '马耳他语', 'elementflag' => 'en', 'langval' => 'Malti'],
    'mi' => ['name' => '毛里求斯语', 'elementflag' => 'en', 'langval' => 'Te reo Māori'],
    'mr' => ['name' => '马拉地语', 'elementflag' => 'en', 'langval' => 'मराठी'],
    'mn' => ['name' => '蒙古语', 'elementflag' => 'mn', 'langval' => 'Монгол'],
    'nb' => ['name' => '挪威语(博克马尔语)', 'elementflag' => 'nb-no', 'langval' => 'Norsk Bokmål'],
    'nn' => ['name' => '挪威语(尼诺斯克)', 'elementflag' => 'nb-no', 'langval' => 'Norsk Nynorsk'],
    'or' => ['name' => '奥里亚语', 'elementflag' => 'en', 'langval' => 'ଓଡ଼ିଆ'],
    'fa' => ['name' => '波斯语', 'elementflag' => 'fa', 'langval' => 'فارسی'],
    'pl' => ['name' => '波兰语', 'elementflag' => 'pl', 'langval' => 'Polski'],
    'pt-BR' => ['name' => '葡萄牙语(巴西)', 'elementflag' => 'pt-br', 'langval' => 'Português'],
    'pt-PT' => ['name' => '葡萄牙语(葡萄牙)', 'elementflag' => 'pt', 'langval' => 'Português'],
    'pa' => ['name' => '旁遮普语', 'elementflag' => 'en', 'langval' => 'ਪੰਜਾਬੀ'],
    'ro' => ['name' => '罗马尼亚语', 'elementflag' => 'ro', 'langval' => 'Română'],
    'ru' => ['name' => '俄语', 'elementflag' => 'ru', 'langval' => 'Русский'],
    'gd' => ['name' => '苏格兰盖尔语', 'elementflag' => 'en', 'langval' => 'Gàidhlig'],
    'sr' => ['name' => '塞尔维亚语', 'elementflag' => 'sr', 'langval' => 'српски језик'],
    'sk' => ['name' => '斯洛伐克语', 'elementflag' => 'sk', 'langval' => 'Slovenský jazyk'],
    'sl' => ['name' => '斯洛文尼亚语', 'elementflag' => 'sl', 'langval' => 'Slovenski jezik'],
    'es' => ['name' => '西班牙语', 'elementflag' => 'es', 'langval' => 'Español'],
    'sv' => ['name' => '瑞典语', 'elementflag' => 'sv', 'langval' => 'Svenska'],
    'ta' => ['name' => '泰米尔语', 'elementflag' => 'ta', 'langval' => 'தமிழ்'],
    'tt' => ['name' => '鞑靼语', 'elementflag' => 'en', 'langval' => 'татар теле'],
    'te' => ['name' => '泰卢固语', 'elementflag' => 'en', 'langval' => 'తెలుగు'],
    'th' => ['name' => '泰语', 'elementflag' => 'th', 'langval' => 'ภาษาไทย'],
    'tr' => ['name' => '土耳其语', 'elementflag' => 'tr', 'langval' => 'Türk'],
    'uk' => ['name' => '乌克兰语', 'elementflag' => 'uk', 'langval' => 'Українська'],
    'ur' => ['name' => '乌尔都语', 'elementflag' => 'en', 'langval' => 'اُردُو'],
    'vi' => ['name' => '越南语', 'elementflag' => 'vi', 'langval' => 'Tiếng Việt'],
    'cy' => ['name' => '威尔士语', 'elementflag' => 'en', 'langval' => 'Cymraeg']
];
foreach($LanguageList as $key=>$langval){
    $LanguageList[$key]['icon'] = 'dzz/lang/images/w80/'.$key.'.png';
}
return $LanguageList;
