<!--{template common/header_simple_start}-->
<link href="static/css/common.css?{VERHASH}" rel="stylesheet" media="all">
<link href="static/select2/select2.css?{VERHASH}" rel="stylesheet" media="all">
<link href="static/select2/select2-bootstrap.css?{VERHASH}" rel="stylesheet" media="all">

<link rel="stylesheet" href="static/css/checkbox.css">
<link href="static/css/app_manage.css?{VERHASH}" rel="stylesheet" media="all">
<script type="text/javascript" src="static/js/jquery.leftDrager.js?{VERHASH}"></script>
<script src="admin/scripts/admin.js?{VERHASH}"></script>
<script type="text/javascript" src="static/js/header.js"></script>
<style>

	.progress.active .progress-bar {
		-webkit-animation: none;
		animation: none;
		transition: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
</style>
<!--{template common/header_simple_end}-->
<!--{template common/commer_header}-->
<div class="bs-container clearfix">
	<div class="bs-left-container  clearfix">
		<!--{template left}-->
	</div>
	<div class="left-drager">
		<div class="left-drager-op">
			<div class="left-drager-sub"></div>
		</div>
	</div>

	<div class="bs-main-container  clearfix">
		<div class="main-header clearfix">
			<h4 class="main-header-title navbar-left">{lang upgrade}</h4>					
		</div>	
		 
		<div class="main-header">
			<div class="clearfix" style="line-height:40px;padding:0 10px;font-size:12px;"> 
				<!--{loop $steplang $key $value}-->
				<!--{if $key>0 && $key<=5}-->
				<span class="text-muted" <!--{if $key==$step}-->style="color:green"<!--{/if}-->>{$key}.{$value}</span>
				<!--{/if}-->
				<!--{/loop}-->				
			</div>
		</div> 
		
		<div class="main-content" style="border-top:1px solid #FFF"> 
			<!--{if !$_G['setting']['bbclosed']}-->
			<div style="padding:20px;height:450px">
				<div class="alert alert-warning text-center">
					$msg
				</div>
			</div>
			<!--{else}-->
			<table class="table table-hover">
				<thead>
					<th colspan="5">{lang founder_upgrade_preupdatelist}</th>
				</thead>
				<!--{loop $updatefilelist $value}-->
				<tr>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;<i class="glyphicon glyphicon-file"></i> $value</td>
				</tr>
				<!--{/loop}-->
				<thead>
					<th colspan="5">&nbsp;{lang founder_upgrade_store_directory} ./data/update/app/$appinfo["identifier"]/$version</th>
				</thead>
				<thead>
					<th colspan="5">&nbsp;<input type="button" class="btn btn-primary" onclick="window.location.href='$linkurl'" value="{lang founder_upgrade_download}"></th>
				</thead>

			</table>
			<!--{/if}-->
		</div> 
	</div>
</div>
<script type="text/javascript">
	jQuery('.left-drager').leftDrager_layout();
	jQuery(document).ready(function(){
	     
	}); 
</script>
<script src="static/bootstrap/js/bootstrap.min.js?{VERHASH}"></script>
<!--{template common/footer_simple}-->