<?php
$lang = array(
    'appname'=>'Ollama picture comprehension',
    'key_configuration'=>'Basic',
    'tag_prompt'=>'Tag prompt',
    'desc_prompt'=>'Desc prompt',
    'filename_prompt'=>'Filename prompt',
    'status_tip'=>'After it is enabled, the system can use the AI tag, AI description function, and the key information can be turned on after filling in the key information',
    'prompt_tip'=>'Note: The first Prompt is the default Prompt, and the first Prompt will be automatically used if Autofetch is enabled',
    'apikey'=>'APIKEY',
    'apikey_tips'=>'apikey；If the ollama key is not enabled, leave this field blank',
    'apiurl'=>'ollama api url',
    'apiurl_tips'=>'ollama api url,as：http://localhost:11434/',
    'model0 '=>' image recognition model ',
    'model0_tips'=>'Image recognition model, please select a model that supports image recognition function',
    'model1 '=>' optimization model ',
    'model1_tips'=>'Optimize model, please select language model',
    'Prompt0'=>'image recognition prompt word',
    'Prompt1'=>'optimize prompt words',
    'fold_tip_1'=>'Click to expand all',
    'fold_tip_2'=>'Click to fold all',
    'chatModel'=>'picture comprehension model',
    'chatModel_tip'=>'picture comprehension model',
);